<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charser="utf-8">
        <title>column_drop</title>
        <style type="text/css">

        html,body{
            margin:0;
            padding:0;
        }

        body{
            font-family: sans-serif;
        }

        .box{
            min-height: 150px;
        }

        .dark_blue{
            background-color: #2A457A;
        }

        .light_blue{
            background-color: #099DD9;

        }

        .green{
            background-color:#0C8542;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
        }

        .box{
            width: 100%;
        }

        @media screen and (min-width:500px){

           .dark_blue{
            width:25%;
           }

           .light_blue{
            width: 75%
           }
        }

        @media screen and (min-width:600px){
            .light_blue{
                width:50%;
            }

            .green{
                width:25%;
            }
        }

        </style>
    </head>
    <body>
        <div class=container>
            <div class="box dark_blue"></div>
            <div class="box light_blue"></div>
            <div class="box green"></div>
        </div>
    </body>
</html>